<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5F5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNamaApp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#124076"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:paddingTop="19dp"
        android:text="Car Rent Leeb"
        android:textColor="@color/white"
        android:textSize="23dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#124076"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingBottom="18dp"
        android:text="Ghalib Pradipa Quiz 2"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="20dp"
        android:text="Transaction Detail"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llDeskripsiTransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="22dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tvCarType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Car Type : "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvOutsideCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Outside City : "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDayOfRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Day Of Rent : "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Discount : "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Total : "
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvOutro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="20dp"
        android:text="Terimakasih untuk sudah berbelanja disini" />

</LinearLayout>
